{
  "name": "uroborosql-fmt-napi-win32-x64-msvc",
  "version": "1.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "main": "uroborosql-fmt-napi.win32-x64-msvc.node",
  "files": [
    "uroborosql-fmt-napi.win32-x64-msvc.node"
  ],
  "license": "BUSL-1.1",
  "engines": {
    "node": ">= 10"
  }
}